{
  "name": "2020-05-eleonorastucchi",
  "version": "1.0.0",
  "description": "node project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawwithcode/2020-05-eleonorastucchi.git"
  },
  "author": "Eleonora Stucchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawwithcode/2020-05-eleonorastucchi/issues"
  },
  "homepage": "https://github.com/drawwithcode/2020-05-eleonorastucchi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^3.0.3"
  }
}
